{
  "Logging": { "LogLevel": { "Default": "Debug", "Microsoft.AspNetCore": "Information" } },
  "GoogleAuth": {
    "ClientId": "597720277796-e80j4nvlst1l94e29cpavsic6mnvmu1h.apps.googleusercontent.com"
  },
  "ReminderEmail": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "certidevelopment@gmail.com",
    "SmtpPassword": "jdud fdjp apro fmwo",
    "FromEmail": "certidevelopment@gmail.com",
    "FromName": "LifeDash Reminder",
    "ToEmail": "medin_93@live.com",
    "AppBaseUrl": "https://lifedash-ui.certidevelopment.workers.dev"
  }
}
